#BlueJ class context
comment0.params=fileName
comment0.target=DataReader(java.lang.String)
comment1.params=className\ section\ rollNo
comment1.target=java.lang.String\ exists(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=className\ section\ rollNo
comment10.target=java.lang.String\ getRecord(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=int\ getRecordLength()
comment12.params=field
comment12.target=int\ getFieldIndex(java.lang.String)
comment13.params=className\ section
comment13.target=void\ printAll(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ closeFileScanner()
comment15.params=className\ section
comment15.target=int[]\ getRollNumbers(java.lang.String,\ java.lang.String)
comment2.params=className\ section\ rollNo
comment2.target=boolean\ printRecord(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=java.lang.String\ getRecord()
comment5.params=source\ delimiter
comment5.target=void\ setrecordScanner(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getField()
comment7.params=record\ n
comment7.target=java.lang.String\ iterateRecord(java.lang.String,\ int)
comment8.params=record\ field
comment8.target=java.lang.String\ getField(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getfileContent()
numComments=16
