#BlueJ class context
comment0.params=fileName
comment0.target=DataModifier(java.lang.String)
comment1.params=className\ section\ rollNo\ shift
comment1.target=java.lang.String\ deleteRecord(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=className\ section\ rollNo\ field\ value
comment2.target=boolean\ setField(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=className\ section\ name
comment3.target=java.lang.String\ generateRollNo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getchangedrN()
numComments=5
