#BlueJ package file
dependency1.from=Main
dependency1.to=Input
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=DataWriter
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=DataReader
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DataWriter
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DataModifier
dependency4.type=UsesDependency
dependency5.from=DataModifier
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=DataModifier
dependency6.to=DataReader
dependency6.type=UsesDependency
dependency7.from=DataModifier
dependency7.to=DataWriter
dependency7.type=UsesDependency
dependency8.from=DataModifier
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=DataReader
dependency9.to=Sort
dependency9.type=UsesDependency
package.editor.height=335
package.editor.width=651
package.editor.x=407
package.editor.y=71
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=781
target1.editor.x=107
target1.editor.y=14
target1.height=50
target1.name=DataReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=150
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=452
target3.editor.y=19
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=50
target4.editor.height=668
target4.editor.width=873
target4.editor.x=142
target4.editor.y=30
target4.height=50
target4.name=DataModifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=7
target5.editor.y=68
target5.height=50
target5.name=Sort
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=250
target6.editor.y=0
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=30
target7.editor.height=664
target7.editor.width=900
target7.editor.x=60
target7.editor.y=43
target7.height=50
target7.name=DataWriter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=240
