12!,!B!,!1!,!Shashank Shekhar Mamgain!,!Male!,!!,!!,!!,!!,!
12!,!B!,!3!,!Shivashish!,!Male!,!!,!!,!!,!!,!
12!,!B!,!2!,!Shivam!,!!,!!,!!,!!,!!,!
10!,!C!,!1!,!Rajat singh rawat!,!male!,!mrs. kalpesawari devi!,!Mr. rajendra singh rawat!,!mehra sadan,pargti vihar srinagar garhwal!,!8954113091!,!
12!,!A!,!5!,!Ayush!,!M!,!!,!!,!!,!!,!
12!,!A!,!4!,!Ankit!,!!,!!,!!,!!,!!,!
12!,!A!,!3!,!Abhishek Bisht!,!Male!,!Mrs. Guddi Bisht!,!Mr. Dinesh Singh!,!Panai Road(Ward 7) Gauchar, Chamoli Uttarakhand!,!8979588935!,!
12!,!A!,!2!,!Abhineet Kothiyal!,!Male!,!!,!!,!!,!!,!
12!,!A!,!1!,!Abhinav Chauhan!,!Male!,!!,!!,!!,!!,!
12!,!A!,!7!,!Lokesh!,!Male!,!!,!!,!!,!!,!
12!,!A!,!6!,!Kundun!,!Male!,!!,!!,!!,!!,!
